.banner>img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.banner {
    position: relative;
}

.add {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 18px;
    transform: translateY(50%);
    height: 12px;
    width: 12px;
    border-radius: 100px;
    padding: 12px;
    background-color: #ff2f78;
    color: #fff;
    font-weight: bold;
    line-height: 0;
}

.infos {
    margin: 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.infos>div {
    display: flex;
    gap: 8px;
    align-items: center;
}

.certif {
    color: deepskyblue;
}

.description {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start !important;
    gap: 2px !important;
}

.card {
    display: flex;
    margin-top: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px;
    background-color: aliceblue;
    color: steelblue;
    border-radius: 6px;
}

.card>p {
    line-height: 0;
}

.card>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 12px;
}

.card>div>p:last-child {
    font-weight: bold;
}

.carousel-indicators {
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 6px;
    padding: 12px;
    box-sizing: border-box;
}

.carousel-indicators div {
    height: 4px;
    width: 100%;
    background-color: white;
    opacity: 0.6;
    border-radius: 100px;
}

.active-profile {
    opacity: 1 !important;
}